@import "../foundation/settings";
$include-html-classes: false;
@import "foundation/components/global";
@import "foundation/components/grid";
@import "foundation/components/buttons";
@import "foundation/components/button-groups";
@import "foundation/components/inline-lists";
@import "foundation/components/side-nav";

/* begin global styles */
.front #utility{
	margin: 0px;
	padding: 0px;

	@media #{$small-only}{
		margin-bottom: 0px;
	}
}
/* end global styles */


/*begin tier one*/
#tier-one{
	@include grid-row;
	margin-top: rem-calc(0);
	margin-bottom: rem-calc(30);

	@media #{$small-only}{
		margin-bottom: 0px;
		margin-top: 0px;
	}
}
#search-options{
	@include grid-column(7);
	padding-left: 0px;

	@media #{$small-only}{
		@include grid-column(12);

		padding: 0px;
	}

	h2{
		font-size: 1.8rem;
		margin-top: 0px;
	}
}

/*begin tabs */
/*main search*/
#mobile-search-form {
	@media #{$medium-up} { display:none; }
}
#search-tabs{
	@media #{$small-only} { display:none; }
	padding: 0px;

	.tabs-content{
		margin-bottom: 0.5rem;
	}

	p.title a:hover{
		text-decoration: none;
	}

	dl.tabs dd a{
		@media all and (min-width: 768px) and (max-width: 820px){
			padding: rem-calc(10);
		}
	}
}

#searcheverything{
	@include grid-row;
	margin-bottom: 0px;
}
.search-body{
	padding: 0px;
	width: 100%;

	label{
		float: left;
		width: 100%;
	}
}

#searchall{
	@include grid-column(10);
	border-radius: 0px;
	height: 3.5rem;
	font-size: 1rem;
	margin-bottom: 0px;

	@media #{$small-only}{
		@include grid-column(10);
		border-radius: 0px;
		margin-bottom: rem-calc(10);
		padding-left: 10px;
		padding-right: 10px;
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		width: 80%;
	}
}


#all-submit{
	@include grid-column(2, false, false, false, false, false, false, right);
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	height: 3.5rem;

	@media #{$small-only}{
		@include grid-column(2);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		width: 20%;
	}
}


/*articles*/
#search-articles-summon{
	@include grid-row;
}
#searcharticle{
	@include grid-column(10);
	font-size: 1rem;
	height: 3.5rem;
	margin-bottom: rem-calc(10);

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(9);
		margin-bottom: rem-calc(10);
	}
}
#article-submit{
	@include grid-column(2, false, false, false, false, false, false, right);
	margin: 0px 0px rem-calc(5);
	padding-left: 0px;
	padding-right: 0px;
	height: 3.5rem;

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(3);
		margin-bottom: rem-calc(10);
	}
}
.search-example{
	@include grid-column(12);

	@media #{$small-only}{
		@include grid-column(9);
	}

	color: rgba(0, 0, 0, 0.5);
	font-size: 0.7rem;
	padding-left: 0px;
}
#websitesearch .search-example{
	display: inline-block;
	float: none;
	margin-bottom: 0px;
}
#searcharticleadvanced{
	border: 1px solid #DDD;
	margin-bottom: rem-calc(15);
}
.search-more{
	float: left;
	margin-bottom: 0px;
	padding-left: 0px;
}
/*Books/Media*/
#Ntt{
	@include grid-column(10);
	font-size: 1rem;
	height: 3.5rem;
	margin-bottom: rem-calc(10);

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(9);
	}
}
#searchbookssubmit{
	@include grid-column(2);
	height: 3.5rem;
	margin-bottom: rem-calc(5);
	padding-left: 0px;
	padding-right: 0px;

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(3);
	}
}

#Ntk{
	border: 1px solid #DDD;
	margin-bottom: rem-calc(15);
}


/*search website*/
#searchweb{
	@include grid-column(10);
	font-size: 1rem;
	height: 3.5rem;
	margin-bottom: rem-calc(15);

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(9);
	}
}

#web-submit{
	@include grid-column(2);
	height: 3.5rem;
	margin-bottom: rem-calc(10);
	padding-left: 0px;
	padding-right: 0px;

	@media #{$small-only}{
		@include grid-column(12);
	}

	@media all and (min-width: 768px) and (max-width: 820px){
		@include grid-column(3);
	}
}

/*end tabs*/

#research-tools{
	h2{
		color: $secondary-color;
		font-size: 0.8rem;
		font-weight: bold;
		float: left;
		line-height: 1.15rem;

		@media #{$small-only}{
			float: none;
		}
	}

	ul{
		@include inline-list;
		margin-bottom: rem-calc(20);
		overflow: visible;

		@media #{$small-only}{
			float: left;
		}

		li{

			@media #{$medium-up}{
				border-left: 1px solid #DDD;
				margin-left: 5px;
				padding-left: 5px;
			}

			&:first-child{
				border-left: 0px solid #DDD;
			}

			a{
				font-size: 0.8rem;
				line-height: 1rem;

				@media #{$small-only}{
					font-size: 0.8rem;
				}
			}
		}

		li:before{
			content: "";
			padding: 0px;
			margin: 0px;
		}
	}
}

/*begin quicklinks*/
#home-quicklinks{
	@include grid-column(12);
	padding: 0px;

	@media #{$small-only}{
		margin-bottom: rem-calc(50);
	}

	ul#quicklinks{
		list-style-type: none;
		margin: 0px;

		@media #{$small-only}{
			margin-bottom: rem-calc(30);
		}

		> li{
			@include grid-column(4);
			padding-left: 0px;

			@media all and (min-width: 768px) and (max-width: 820px){
				width: 33%;
			}

			&:last-child{
				padding-right: 0px;
			}
		}

		li{

			@media all and (min-width: 768px) and (max-width: 820px){
				padding-right: 0px;
			}

			@media #{$small-only}{
				margin-left: 0px;
				padding-right: 0px;
				width: 100%;
			}

			h2{
				color: $secondary-color;
				font-size: 1.1rem;
				margin-bottom: 10px;

				@media #{$small-only}{
					font-size: 1.5rem;
					font-weight: normal;
					margin-top: 10px;
				}
			}

			ul{
				@include side-nav;

				li{
					margin-bottom: 0px;


					@media #{$small-only}{
						margin-right: 10px;
						padding: 0px 0px 5px 0px;
						padding-right: 10px;
						width: auto;

						&:first-child{
							margin-right: 0px;
							padding-right: 0px;
						}

						&:last-child{
							margin-right: 0px;
							padding-right: 0px;
						}
					}

					a{

						@media #{$small-only}{
							font-size: 1.1rem;
							color: #FFF;
						}

						@media all and (min-width: 768px) and (max-width: 820px){
							font-size: 0.8rem;
						}
					}
				}

				li:first-child{
					@media #{$small-only}{
						@include grid-column(12);
						padding: 0px;
					}
				}
			}
		}

		li:first-child{
			margin-left: 0px;
		}

		li:before{
			content: "";
			padding: 0px;
			margin: 0px;
		}
	}
}
/*end quicklinks*/



/*begin artbox*/
#home-artbox{
	@include grid-column(5);
	padding-right: 0px;

	@media #{$small-only}{
		@include grid-column(12);
		padding: 0px;
	}

	.orbit-slider{
		height: 244px;

		@media #{$small-only}{
			height: auto;
		}

		li{

			> a{
				display: block;
				position: fixed;
				height: 100%;
				text-indent: -9999px;
				width: 100%;

				img{

				}
			}
		}

		li:before{
			content: "";
			padding: 0px;
			margin: 0px;
		}
	}

	.orbit-container{

		@media #{$small-only}{
			margin-bottom: 0px;
		}

		.orbit-slides-container > *{
			@media #{$small-only}{
				margin-bottom: rem-calc(10);;
			}
		}
	}

	.orbit-bullets-container{
		@media #{$medium-up}{
			height: 30px;
		}

		margin-bottom: 0px;
	}



	.orbit-timer{
		$orbit-timer-show-progress-bar: false !default;
		display: none;
		// span{
		// 	margin-top: 5px;
		// }

		// .orbit-progress{
		// 	width: 0%;
		// }
	}

}

.touch .orbit-bullets{
	@media #{$small-only}{
			display: block;
	}
}
/*end artbox*/

/*end tier one*/



/*begin tier two*/
#tier-two{
	@include grid-row;
	margin-bottom: rem-calc(30);

	#available-links{
		margin-bottom: rem-calc(20);
		width: 100%;

		@media #{$small-only}{
			margin-bottom: rem-calc(20);
		}

		h2{
			font-size: 1.4rem;
			display: inline;

			@media #{$small-only}{
				display: block;
				margin-bottom: rem-calc(10);
			}
		}

		ul{
			display: inline-block;
			margin: 0px;

			li{
				list-style-type: none;
				list-style-position: inherit;
				line-height: 0.75rem;
				float: left;
				margin: rem-calc(0) rem-calc(10) rem-calc(0) rem-calc(0) ;
				padding: rem-calc(13) 0px 0px 0px;

				@media #{$small-only}{
					padding-top: 0px;
				}

				h2{
					margin-top: rem-calc(5);
				}

				a{
					border-left: 1px solid #CCC;
					font-size: 0.9rem;
					margin-top: rem-calc(10);
					margin-left: rem-calc(0);
					padding: rem-calc(3) 0px rem-calc(3) rem-calc(10);
				}
			}

			li:first-child{
				// margin-left: rem-calc(20);
				// padding-top: 0px;

				@media #{$small-only}{
					margin-left: 0px;

					a{
						padding-left: 0px;
					}
				}
				a{
					border: 0px;
					margin-left: 0px;
				}
			}

			li:before{
				content: "";
				padding: 0px;
				margin: 0px;
			}
		}
	}

}
/*begin availability*/
#availability{
	@include grid-row;

	.tabs{
		dd{
			a{
				font-size: 0.7rem;
				line-height: 0.9rem;

				@media all and (min-width: 768px) and (max-width: 820px){
					padding-left: rem-calc(5);
				}

				@media #{$medium-up}{
					padding-right: 0px;
				}
			}
		}

		a{
			color: #555;
			font-weight: bold;
			line-height: 1.6rem;
		}
	}

	.tabs-content{
		.content{
			height: rem-calc(78);
			padding: 0.74rem 0px;

			ul{
				margin: 0px;

				li{
					@include grid-column(4);
					list-style-type: none;
					padding: rem-calc(14) 0px rem-calc(6);
					text-align: center;

					@media #{$small-only}{
						@include grid-column(12);
						padding: 0px;
						text-align: left;
					}

					.item{
						padding-right: rem-calc(10);

						@media #{$small-only}{
							float: left;
							line-height: 3.5rem;
							width: 68%;
						}

						a{
							font-size: 1.3rem;
							line-height: 1rem;
						}
					}

					.count{
						font-size: 2rem;
						font-weight: 300;
						position: relative;
						top: 2px;
					}
				}

				li:before{
					content: "";
					padding: 0px;
					margin: 0px;
				}
			}
		}
	}
}
/*end availability*/
/*end tier two*/


 /*begin tier-three*/
#tier-three{
	@include grid-row;
	margin-bottom: rem-calc(40);
}

#story-1, #story-2{
	@include grid-column(4);
	margin-bottom: rem-calc(20);
	padding-left: 0px;

	@media #{$small-only}{
		@include grid-column(12);
		padding: 0px;
	}

	.story-photo{
		margin-bottom: rem-calc(15);
	}

	h2 {
		font-size: rem-calc(28);
		line-height: 2.2rem;

		// a{
		// 	color: inherit;
		// }

		// a:hover{
		// 	color: $primary-color;
		// }
	}
}
#story-2{}

#happenings{
	@include grid-column(4);

	@media #{$small-only}{
		@include grid-column(12);
		padding: 0px;
	}

	#home-news, #home-events, #home-exhibits{
		float: left;
		margin-bottom: rem-calc(25);
	}

	.happenings-photo{
		@include grid-column(6);
		padding-left: 0px;
		padding-right: 0px;
	}

	.happenings-content{
		@include grid-column(6);
		padding-right: 0px;

		h2{
			font-size: rem-calc(22);
			line-height: 1rem;
			margin-bottom: 5px;
			margin-top: 0px;

			a{
				color: inherit;
			}

			a:hover{
				color: $primary-color;
			}
		}

		p{
			font-size: 0.85rem;
			line-height: 1.35rem;
			margin-bottom: 0px;
		}
	}
}

 /*end tier three*/



/* Artbox (orbit) overrides */
.orbit-container {
	.orbit-prev, .orbit-next  {
		position: relative;
		left: 95%;
		top: -1.4rem;
	}

	.orbit-prev:hover, .orbit-next:hover {
		background-color: none;
	}

	.orbit-next>span {
		border-left-color: rgba(114, 114, 114, 0.45);
	}

	.orbit-prev {
		left: 83%;

		>span {
			border-right-color: rgba(114, 114, 114, 0.45);
		}
	}
}
@media #{$small-only} {
	.orbit-container {
		.orbit-prev, .orbit-next  {
			top: -1.9rem;
		}
	 	.orbit-prev {
			left: 87%;
		}
	}
}
